@import ../styles/variables

.modal
    position: fixed
    bottom: 0
    left: 0
    top: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.2)
    z-index: 10001
    color: $color_purple_dark

    a
        color: $color_purple_dark
        font-weight: 500

    &_content
        padding: 40px
        max-width: 650px
        width: 100%
        position: absolute
        // border-radius: 12px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: $color_white
        z-index: 2000

        @media only screen and (max-width: 480px)
            width: calc(100% - 20px)

        &_size
            min-width: 400px
            min-height: 320px

    &_topbar_x
        display: flex
        justify-content: flex-end
        cursor: pointer

    &_topbar
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        margin-bottom: 32px

        &_title
            font-weight: 700
            font-size: $font_size_90
            margin-top: 0
            margin-bottom: 0

    &_body
        max-height: 500px
        overflow-y: auto

        .modal_container
            display: flex
            flex-direction: column
            align-items: center
            gap: 24px
            margin-bottom: 60px

        /* width */
        &::-webkit-scrollbar
            width: 8px

        /* Track */
        &::-webkit-scrollbar-track
            background: rgb(38, 39, 48)
            -webkit-box-shadow: inset 0 0 6px rgba(38, 39, 48, 0.3)
            box-shadow: inset 0 0 6px rgba(38, 39, 48, 0.3)
            // border-radius: 8px

        /* Handle */
        &::-webkit-scrollbar-thumb
            background: hsla(0, 0%, 100%, 0.2)
            // border-radius: 8px
            -webkit-box-shadow: inset 0 0 6px hsla(0, 0%, 100%, 0.2)
            box-shadow: inset 0 0 6px hsla(0, 0%, 100%, 0.2)

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover
            background: rgb(167, 167, 167)

        p,
        li
            margin-block: 8px 0
            font-weight: normal
            font-size: 14px
            line-height: 22px

        p:first-child
            margin-top: 0

        li
            margin-left: 24px

// TODO review these 2
@media only screen and (max-width: $mq_tablet_60)
    .modal .modal_content
        width: 85%
        max-width: auto
@media only screen and (max-width: $mq_phone_60)
    .modal_content_size
        max-width: 350px
        min-width: 350px
        min-height: 350px
