@import "global_vars"
@import "variables"

input,
textarea
  width: 100%
  border-radius: $input-border-radius
  border: 1px solid $grey-120
  padding: 19px 24px
  line-height: 24px
  font-size: $font_size_45
  outline: none
  color: $input_text
  height: 64px
  border: none

  &:hover,
  &:active,
  &:focus
    transition: 0.3s
    border: 1px solid $grey-160

  &:disabled
    color: #AEA8BF
    pointer-events: none

  &::placeholder
    color: $grey-190
    font-family: "Satoshi"

textarea
  height: auto
  padding: 20px 24px
  resize: none
  font-family: "Satoshi"

.labeled_input
  &__error
    display: flex
    align-items: center
    gap: 6px
    color: $red-20
    margin-top: 8px
    margin-left: 20px

.label-input-style
  font-family: "Satoshi", sans-serif

.input-length-error
  border-color: $red-20
  &:hover,
  &:active,
  &:focus
    border: 1px solid $red-20
