@import "global_vars"

#shares_const_container,
#retrieved-profits
  display: flex
  flex-direction: column
  gap: 16px

  svg
    height: 16px
    margin-left: 4px

.box-container
  margin-bottom: 64px

  .flex-block
    width: auto
    display: flex
    gap: 12px

    .fund-asset
      width: 22px
      height: 22px

  .chartBlock
    display: flex
    align-items: center
    margin-bottom: 16px
    gap: 16px

    .numbers
      min-width: 55px
      flex-shrink: 0

  @media only screen and (max-width: $mobile-max-width)

  .labeled_input
    margin-top: 40px
