@import "global_vars"

.my-daos-container
  display: flex
  flex-wrap: wrap
  gap: 40px

  .my_dao_create_project
    height: 180px
    border: 2px dashed $red-10
    display: flex
    align-items: center
    justify-content: center
    border-radius: $global-border-radius

    img
      cursor: pointer

  a
    color: $black
    font-size: 18px
    font-weight: 700
