@import "global_vars"

#rightcol,
#rightcol-closing
  width: 420px
  flex-shrink: 0

.my_address > a
  color: $black
  font-size: 18px

#my_account_my_balance
  &__balance
    color: $grey-190
    display: flex
    align-items: center
    font-weight: 600

@media only screen and (max-width: $desktop-max-width)
  #rightcol
    width: 350px

@media only screen and (max-width: $tablet-max-width)
  #rightcol,
  #rightcol-closing
    width: 100%
    min-width: auto
    position: fixed
    bottom: 0px
    z-index: 10000
    background-color: $white
    border-radius: 32px 32px 0 0
    border: 1px solid $grey-120
    transform: translateY(100%)
    animation-name: wallet
    animation-duration: 0.3s
    animation-fill-mode: forwards

  #rightcol-closing
    transform: translateY(0%)
    animation-name: walletClose
    animation-duration: 0.3s
    animation-fill-mode: forwards

  @keyframes wallet
    100%
      transform: translateY(0%)

  @keyframes walletClose
    100%
      transform: translateY(100%)

@media only screen and (max-width: $mobile-max-width)
  #rightcol,
  #rightcol-closing
    bottom: auto
    top: 48px
    height: calc(100vh - 48px)
    border: none
    z-index: 100
    transform: translateX(50%)
    border-radius: 0

  @keyframes wallet
    100%
      transform: translateX(0%)

  @keyframes walletClose
    100%
      transform: translateX(100%)
