@import "global_vars"

.input_with_image__container
  position: relative

  img
    position: absolute
    left: 35px
    top: 50%
    transform: translate(-50%, -50%)

  .label-input-style
    padding-left: 56px

.textarea_with_image__container
  position: relative

  img
    position: absolute
    left: 24px
    top: 22px

  textarea
    padding-left: 56px

@media only screen and (max-width: $mobile-max-width)
  .textarea-withdraw textarea
    height: 150px
