@font-face
  font-family: "Satoshi"
  font-weight: 300
  src: local("Satoshi"),
    url(../public/fonts/Satoshi-Light.otf) format("truetype");

  &
    font-family: "Satoshi"
    font-weight: 400
    src: local("Satoshi"),
    url(../public/fonts/Satoshi-Regular.otf) format("truetype");

  &
    font-family: "Satoshi"
    font-weight: 500
    src: local("Satoshi-Medium"),
    url(../public/fonts/Satoshi-Medium.otf) format("truetype");

  &
    font-family: "Satoshi"
    font-weight: 600
    src: local("Satoshi-Bold"),
    url(../public/fonts/Satoshi-Bold.otf) format("truetype");

  &
    font-family: "Satoshi"
    font-weight: 700
    src: local("Satoshi"),
    url(../public/fonts/Satoshi-Black.otf) format("truetype");
