// text

$font_size_45: 16px
$font_size_50: 18px
$font_size_60: 24px
$font_size_70: 32px
$font_size_90: 64px

// spacing

$line_height_40: 26px
// color

$color_purple_light: #AEA8BF
$color_purple_light2: #847C9C
$color_purple_dark: #271952
$color_accent: #DE5C62
$color_bg_light: #F7F6F8
$color_purple2: #966284
$color_purple3: #554A78
$color_gray_light: #F6F6F6
$color_white: #FFFFFF
$color_almost_white: #EEEEF1
$color_green: #6BB9BD

///////////////////////
// color theme
///////////////////////

$text_title: $color_purple_dark
$text_secondary: $color_purple_light2

// navigation items highlight color
// note: navigation image colored with filter in src
$color_nav_highlight: $color_purple_dark

$acc_bg: $color_purple_dark

// text colors for accent background
// sorted increasingly in order of importance 
$acc_bg_text_5: $color_white
$acc_bg_text_10: $color_almost_white
$acc_bg_text_15: $text_secondary

$input_text: $text_secondary

// btn

// media queries
